<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.1.0.56360
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>
    <meta name="keywords" content="Blender 3D,  Phtography" />



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
   <style type="text/css">
.blndr_post .layout-item-0 { padding-right: 10px;padding-left: 10px; }
   .ie7 .blndr_post .blndr_layout-cell {border:none !important; padding:0 !important; }
   .ie6 .blndr_post .blndr_layout-cell {border:none !important; padding:0 !important; }
   </style>

</head>
<body>
<div id="blndr_page-background-middle-texture">
<div id="blndr_main">
    <div class="cleared reset-box"></div>
    <div class="blndr_header">
<div class="blndr_bar blndr_nav">
<div class="blndr_nav-outer">
<div class="blndr_nav-wrapper">
<div class="blndr_nav-inner">
	<ul class="blndr_hmenu">
		<li>
			<a href="./new-page.html" class="active">Home</a>
		</li>	
		<li>
			<a href="./about.html">About</a>
		</li>	
		<li>
			<a href="./new-page-2.html">Portfolio</a>
			<ul>
				<li>
                    <a href="./new-page-2/photography.html">Photography</a>
			<ul>
				<li>
                    <a href="./new-page-2/photography/general.html">General</a>

                </li>
				<li>
                    <a href="./new-page-2/photography/nature.html">Nature</a>

                </li>
				<li>
                    <a href="./new-page-2/photography/landscape.html">Landscape</a>

                </li>
				<li>
                    <a href="./new-page-2/photography/portrait.html">Portrait</a>

                </li>
				<li>
                    <a href="./new-page-2/photography/studio.html">Studio</a>

                </li>
			</ul>

                </li>
				<li>
                    <a href="./new-page-2/3d.html">3D</a>

                </li>
				<li>
                    <a href="./new-page-2/design.html">Design</a>

                </li>
			</ul>
		</li>	
		<li>
			<a href="./marketplace.html">Marketplace</a>
		</li>	
		<li>
			<a href="./contact.html">Contact</a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="blndr_header-position">
            <div class="blndr_header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="blndr_header-inner">
                <div class="blndr_textblock"> </div>
                <div class="blndr_headerobject"></div>
                <div class="blndr_logo">
                                 <h1 class="blndr_logo-name"><a href="./index.html">Thomas Helmn</a></h1>
                                                 <h2 class="blndr_logo-text">blendertommy1441</h2>
                                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
    <div class="blndr_box blndr_sheet">
        <div class="blndr_box-body blndr_sheet-body">
            <div class="blndr_layout-wrapper">
                <div class="blndr_content-layout">
                    <div class="blndr_content-layout-row">
                        <div class="blndr_layout-cell blndr_content">
<div class="blndr_box blndr_post">
    <div class="blndr_box-body blndr_post-body">
<div class="blndr_post-inner blndr_article">
                                <h2 class="blndr_postheader">Home
                                </h2>
                                                <div class="blndr_postcontent">
<div class="blndr_content-layout">
    <div class="blndr_content-layout-row">
    <div class="blndr_layout-cell layout-item-0" style="width: 100%;">
        <p><img src="images/preview.jpg" alt="an image" id="preview-image" name="preview-image" />Enter Page content here...</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Aenean sollicitudin imperdiet arcu, vitae dignissim est posuere id.</p>
        
        <p><a href="#">Read more</a></p>
    </div>
    </div>
</div>
<div class="blndr_content-layout">
    <div class="blndr_content-layout-row">
    <div class="blndr_layout-cell layout-item-0" style="width: 50%;">
        <ul>
            <li>Suspendisse pharetra auctor pharetra. Nunc a sollicitudin est.</li>
        
            <li>Donec vel neque in neque porta venenatis sed sit amet lectus.</li>
        
            <li>Curabitur ullamcorper gravida felis, sit amet scelerisque lorem iaculis sed.</li>
        </ul>
    </div><div class="blndr_layout-cell layout-item-0" style="width: 50%;">
        <blockquote style="margin: 10px 0">
            Nunc a sollicitudin est. Curabitur ullamcorper gravida felis, sit amet scelerisque lorem iaculis sed. Donec vel neque in neque porta venenatis sed sit amet lectus.
        </blockquote>
    </div>
    </div>
</div>

                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        <div class="blndr_layout-cell blndr_sidebar1">
<div class="blndr_box blndr_vmenublock">
    <div class="blndr_box-body blndr_vmenublock-body">
                <div class="blndr_box blndr_vmenublockcontent">
                    <div class="blndr_box-body blndr_vmenublockcontent-body">
                <ul class="blndr_vmenu">
	<li>
		<a href="./new-page.html" class="active">Home</a>
	</li>	
	<li>
		<a href="./about.html">About</a>
	</li>	
	<li>
		<a href="./new-page-2.html">Portfolio</a>
		<ul>
			<li>
                <a href="./new-page-2/photography.html">Photography</a>
		<ul>
			<li>
                <a href="./new-page-2/photography/general.html">General</a>

            </li>
			<li>
                <a href="./new-page-2/photography/nature.html">Nature</a>

            </li>
			<li>
                <a href="./new-page-2/photography/landscape.html">Landscape</a>

            </li>
			<li>
                <a href="./new-page-2/photography/portrait.html">Portrait</a>

            </li>
			<li>
                <a href="./new-page-2/photography/studio.html">Studio</a>

            </li>
		</ul>

            </li>
			<li>
                <a href="./new-page-2/3d.html">3D</a>

            </li>
			<li>
                <a href="./new-page-2/design.html">Design</a>

            </li>
		</ul>
	</li>	
	<li>
		<a href="./marketplace.html">Marketplace</a>
	</li>	
	<li>
		<a href="./contact.html">Contact</a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="blndr_footer">
        <div class="blndr_footer-body">
            <div class="blndr_footer-center">
                <div class="blndr_footer-wrapper">
                    <div class="blndr_footer-text">
                        <a href="#" class="blndr_rss-tag-icon" title="RSS"></a>
                        <p><a href="#">H</a>ome | <a href="#">A</a>bout | <a href="#">P</a>ortfolio | <a href="#" style="color: rgb(181, 223, 238); text-decoration: none; cursor: pointer;"></a><a href="#">M</a>arketplace | <a href="#" style="color: rgb(181, 223, 238); text-decoration: none;"></a><a href="#">C</a>ontact | <a href="#" style="color: rgb(181, 223, 238); text-decoration: none;"></a><a href="#">S</a>itemap</p>

<p>Copyright © 2019. All Rights Reserved.</p>
                        <div class="cleared"></div>
                        <p class="blndr_page-footer"></p>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
</div>
</div>

</body>
</html>
