/* begin Page */
/* Created by Artisteer v3.1.0.56360 */

#blndr_main, table
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

.blndr_postcontent,
.blndr_postheadericons,
.blndr_postfootericons,
.blndr_blockcontent-body,
ul.blndr_vmenu a 
{
   text-align: left;
}

.blndr_postcontent,
.blndr_postcontent li,
.blndr_postcontent table,
.blndr_postcontent a,
.blndr_postcontent a:link,
.blndr_postcontent a:visited,
.blndr_postcontent a.visited,
.blndr_postcontent a:hover,
.blndr_postcontent a.hovered
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   text-align: center;
}

.blndr_postcontent p
{
   margin: 12px 0;
}

.blndr_postcontent h1, .blndr_postcontent h1 a, .blndr_postcontent h1 a:link, .blndr_postcontent h1 a:visited, .blndr_postcontent h1 a:hover,
.blndr_postcontent h2, .blndr_postcontent h2 a, .blndr_postcontent h2 a:link, .blndr_postcontent h2 a:visited, .blndr_postcontent h2 a:hover,
.blndr_postcontent h3, .blndr_postcontent h3 a, .blndr_postcontent h3 a:link, .blndr_postcontent h3 a:visited, .blndr_postcontent h3 a:hover,
.blndr_postcontent h4, .blndr_postcontent h4 a, .blndr_postcontent h4 a:link, .blndr_postcontent h4 a:visited, .blndr_postcontent h4 a:hover,
.blndr_postcontent h5, .blndr_postcontent h5 a, .blndr_postcontent h5 a:link, .blndr_postcontent h5 a:visited, .blndr_postcontent h5 a:hover,
.blndr_postcontent h6, .blndr_postcontent h6 a, .blndr_postcontent h6 a:link, .blndr_postcontent h6 a:visited, .blndr_postcontent h6 a:hover,
.blndr_blockheader .t, .blndr_blockheader .t a, .blndr_blockheader .t a:link, .blndr_blockheader .t a:visited, .blndr_blockheader .t a:hover,
.blndr_vmenublockheader .t, .blndr_vmenublockheader .t a, .blndr_vmenublockheader .t a:link, .blndr_vmenublockheader .t a:visited, .blndr_vmenublockheader .t a:hover,
.blndr_logo-name, .blndr_logo-name a, .blndr_logo-name a:link, .blndr_logo-name a:visited, .blndr_logo-name a:hover,
.blndr_logo-text, .blndr_logo-text a, .blndr_logo-text a:link, .blndr_logo-text a:visited, .blndr_logo-text a:hover,
.blndr_postheader, .blndr_postheader a, .blndr_postheader a:link, .blndr_postheader a:visited, .blndr_postheader a:hover
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: bold;
   font-size: 29px;
   text-decoration: none;
}

.blndr_postcontent a
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2D9ABE;
}

.blndr_postcontent a:link
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   text-decoration: none;
   color: #2D9ABE;
}

.blndr_postcontent a:visited, .blndr_postcontent a.visited
{
   color: #595959;
}

.blndr_postcontent  a:hover, .blndr_postcontent a.hover
{
   text-decoration: underline;
   color: #0B252D;
}

.blndr_postcontent h1
{
   color: #1D7096;
   margin: 10px 0 0;
}

.blndr_blockcontent h1
{
   margin: 10px 0 0;
}

.blndr_postcontent h2
{
   color: #2693C5;
   margin: 10px 0 0;
   font-size: 24px;
}

.blndr_blockcontent h2
{
   margin: 10px 0 0;
   font-size: 24px;
}

.blndr_postcontent h2 a, .blndr_postcontent h2 a:link, .blndr_postcontent h2 a:hover, .blndr_postcontent h2 a:visited, .blndr_blockcontent h2 a, .blndr_blockcontent h2 a:link, .blndr_blockcontent h2 a:hover, .blndr_blockcontent h2 a:visited 
{
   font-size: 24px;
}

.blndr_postcontent h3
{
   color: #949494;
   margin: 10px 0 0;
   font-size: 20px;
}

.blndr_blockcontent h3
{
   margin: 10px 0 0;
   font-size: 20px;
}

.blndr_postcontent h3 a, .blndr_postcontent h3 a:link, .blndr_postcontent h3 a:hover, .blndr_postcontent h3 a:visited, .blndr_blockcontent h3 a, .blndr_blockcontent h3 a:link, .blndr_blockcontent h3 a:hover, .blndr_blockcontent h3 a:visited 
{
   font-size: 20px;
}

.blndr_postcontent h4
{
   color: #1B698D;
   margin: 10px 0 0;
   font-size: 18px;
}

.blndr_blockcontent h4
{
   margin: 10px 0 0;
   font-size: 18px;
}

.blndr_postcontent h4 a, .blndr_postcontent h4 a:link, .blndr_postcontent h4 a:hover, .blndr_postcontent h4 a:visited, .blndr_blockcontent h4 a, .blndr_blockcontent h4 a:link, .blndr_blockcontent h4 a:hover, .blndr_blockcontent h4 a:visited 
{
   font-size: 18px;
}

.blndr_postcontent h5
{
   color: #1B698D;
   margin: 10px 0 0;
   font-size: 15px;
}

.blndr_blockcontent h5
{
   margin: 10px 0 0;
   font-size: 15px;
}

.blndr_postcontent h5 a, .blndr_postcontent h5 a:link, .blndr_postcontent h5 a:hover, .blndr_postcontent h5 a:visited, .blndr_blockcontent h5 a, .blndr_blockcontent h5 a:link, .blndr_blockcontent h5 a:hover, .blndr_blockcontent h5 a:visited 
{
   font-size: 15px;
}

.blndr_postcontent h6
{
   color: #2693C5;
   margin: 10px 0 0;
   font-size: 14px;
}

.blndr_blockcontent h6
{
   margin: 10px 0 0;
   font-size: 14px;
}

.blndr_postcontent h6 a, .blndr_postcontent h6 a:link, .blndr_postcontent h6 a:hover, .blndr_postcontent h6 a:visited, .blndr_blockcontent h6 a, .blndr_blockcontent h6 a:link, .blndr_blockcontent h6 a:hover, .blndr_blockcontent h6 a:visited 
{
   font-size: 14px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height:100%;
}

#blndr_main
{
   position: relative;
   z-index: 0;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}

body
{
   padding: 0;
   margin:0;
   min-width: 700px;
   color: #000000;
   background-color: #ABABAB;
   background-image: url('images/Bottom_texture.jpg');
   background-repeat: repeat;
   background-attachment: fixed;
   background-position: top left;
}

#blndr_page-background-middle-texture
{
   position: relative;
   background-image: url('images/Middle_texture.jpg');
   background-repeat: repeat-x;
   background-position: top left;
   background-attachment: fixed;
   width:100%;
   min-width: 100%;
   min-height:100%;
}

.cleared
{
   display:block;
   clear: both;
   float: none;
   margin: 0;
   padding: 0;
   border: none;
   font-size: 0;
   height:0;
   overflow:hidden;
}

.reset-box
{
   overflow:hidden;
   display:table;
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

/* Start Box */
.blndr_box, .blndr_box-body {
   margin:0 auto;
   position:relative;
}
.blndr_box:before, .blndr_box:after, .blndr_box-body:before, .blndr_box-body:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat: no-repeat;
   line-height:0;
}
.blndr_box:before,.blndr_box-body:before{
   left:0;
}
.blndr_box:after,.blndr_box-body:after{
   right:0;
}
.blndr_box:before {
   overflow:hidden;
   background-position: bottom left;
   direction: ltr;
   z-index:-3;
}
.blndr_box:after {
   background-position: bottom right;
   z-index:-3;
}
.blndr_box-body:before, .blndr_box-body:after {
   background-repeat:repeat-y;
}
.blndr_box-body:before {
   background-position: top left;
   z-index:-3;
}
.blndr_box-body:after {
   background-position: top right;
   z-index:-3;
}

.blndr_box .blndr_box:before, .blndr_box .blndr_box:after, .blndr_box-body .blndr_box-body:before, .blndr_box-body .blndr_box-body:after {
   z-index:-2;
}
.blndr_box .blndr_box .blndr_box:before, .blndr_box .blndr_box .blndr_box:after, .blndr_box-body .blndr_box-body .blndr_box-body:before, .blndr_box-body .blndr_box-body .blndr_box-body:after {
   z-index:-1;
}
/* End Box */

/* Start Bar */
.blndr_bar {
   position:relative;
}
.blndr_bar:before, .blndr_bar:after {
   position:absolute;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat;
   z-index:-1;
}
.blndr_bar:before {
   left:0;
   background-position: top left;
}
.blndr_bar:after {
   right:0;
   background-position: top right;
}
/* End Bar */

li h1, .blndr_postcontent li h1, .blndr_blockcontent-body li h1 
{
   margin:1px;
} 
li h2, .blndr_postcontent li h2, .blndr_blockcontent-body li h2 
{
   margin:1px;
} 
li h3, .blndr_postcontent li h3, .blndr_blockcontent-body li h3 
{
   margin:1px;
} 
li h4, .blndr_postcontent li h4, .blndr_blockcontent-body li h4 
{
   margin:1px;
} 
li h5, .blndr_postcontent li h5, .blndr_blockcontent-body li h5 
{
   margin:1px;
} 
li h6, .blndr_postcontent li h6, .blndr_blockcontent-body li h6 
{
   margin:1px;
} 
li p, .blndr_postcontent li p, .blndr_blockcontent-body li p 
{
   margin:1px;
}

/* end Page */

/* begin Header */
div.blndr_header
{
   min-width: 700px;
   max-width: 1920px;
   margin: 0 auto;
   position: relative;
   width:100%;
   height: 260px;
   margin-top: 2px;
   margin-bottom: 0;
}
.blndr_header-position
{
   position: absolute;
   top: 0;
   right: 0;
   left: 0;
} 

.blndr_header-wrapper 
{
   position: relative;
   top:0;
   width:100%;
   margin:0 auto;
}
.blndr_header-inner 
{
   position: relative;
   margin: 0 1px;
}

.blndr_header-inner:after
{
   position: absolute;
   z-index:-1;
   display:block;
   content:' ';
   top: 0;
   width:100%;
   height: 260px;
   background-image: url('images/header.jpg');
   background-repeat: no-repeat;
   background-position: center left;
}
/* end Header */

/* begin Menu */
/* menu structure */

ul.blndr_hmenu a, ul.blndr_hmenu a:link, ul.blndr_hmenu a:visited, ul.blndr_hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.blndr_hmenu, ul.blndr_hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.blndr_hmenu li
{
   margin: 0;
   padding: 0;
   border: 0;
   display: block;
   float: left;
   position: relative;
   z-index: 5;
   background: none;
}

ul.blndr_hmenu li:hover{
   z-index: 10000;
   white-space: normal;
}
ul.blndr_hmenu li li{
   float: none;
   width: auto;
}
ul.blndr_hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
ul.blndr_hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}
ul.blndr_hmenu:after, ul.blndr_hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}
ul.blndr_hmenu, ul.blndr_hmenu ul {
   min-height: 0;
}

ul.blndr_hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
   padding: 10px 30px 30px 30px;
   margin: -10px 0 0 -30px;
}

ul.blndr_hmenu ul.blndr_hmenu-left-to-right {
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}
ul.blndr_hmenu ul.blndr_hmenu-right-to-left {
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

ul.blndr_hmenu ul ul
{
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
   margin-left: -11px;
   z-index: -1;
}

ul.blndr_hmenu ul ul.blndr_hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 30px 30px 30px 10px;
   margin: -30px 0 0 -10px;
   margin-left: -11px;
}

ul.blndr_hmenu ul ul.blndr_hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 30px 10px 30px 30px;
   margin: -30px -10px 0 0;
   margin-right: -11px;
}

ul.blndr_hmenu li li:hover>ul.blndr_hmenu-left-to-right {
   right: auto;
   left: 100%;
}
ul.blndr_hmenu li li:hover>ul.blndr_hmenu-right-to-left {
   left: auto;
   right: 100%;
}

ul.blndr_hmenu{
   position:relative;
   padding: 0 5px 0 5px;
   float: right;
}

/* end menu structure */

/* menu bar */

.blndr_nav
{
   min-width: 700px;
   max-width: 1920px;
   margin:0 auto;
   min-height: 27px;
   z-index: 100;
   margin: 0 1px -27px;
   width:auto;
   top: 5px;
}

.blndr_nav:before, .blndr_nav:after{
   background-image: url('images/nav.png');
}
.blndr_nav:before{
   right: 5px;
}
.blndr_nav:after{
   width: 5px;
}
/* end menu bar */
.blndr_nav-outer{
   position:absolute;
   width:100%;
}
.blndr_nav-wrapper 
{
   position: relative;
   margin:0 auto;
   width:auto;
}

.blndr_nav-inner{
   margin: 0 1px;
}

/* end Menu */

/* begin MenuItem */
ul.blndr_hmenu>li>a
{
   position: relative;
   display: block;
   height: 27px;
   cursor: pointer;
   text-decoration: none;
   color: #A8A8A8;
   padding: 0 12px;
   line-height: 27px;
   text-align: center;
}

ul.blndr_hmenu>li>a:before, ul.blndr_hmenu>li>a:after
{
   position: absolute;
   display: block;
   content:' ';
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('images/menuitem.png');
}

ul.blndr_hmenu>li>a:before
{
   left: 0;
   right: 0;
   background-position: top left;
}

ul.blndr_hmenu>li>a:after
{
   width: 0;
   right: 0;
   background-position: top right;
}

.blndr_hmenu a, .blndr_hmenu a:link, .blndr_hmenu a:visited, .blndr_hmenu a:hover
{
   font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
   font-size: 15px;
   text-align: left;
   text-decoration: none;
}

ul.blndr_hmenu>li>a.active:before {
   background-position: bottom left;
} 
ul.blndr_hmenu>li>a.active:after {
   background-position: bottom right;
}
ul.blndr_hmenu>li>a.active {
   color: #D0EAF6;
}

ul.blndr_hmenu>li>a:hover:before, ul.blndr_hmenu>li:hover>a:before {
   background-position: center left;
}
ul.blndr_hmenu>li>a:hover:after, ul.blndr_hmenu>li:hover>a:after {
   background-position: center right;
}
ul.blndr_hmenu>li>a:hover, ul.blndr_hmenu>li:hover>a{
   color: #262626;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.blndr_hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -1px;
   width:1px;
   height: 27px;
   background: url('images/menuseparator.png') center center no-repeat;
}

ul.blndr_hmenu>li {
   margin-left:1px;
}
ul.blndr_hmenu>li:first-child {
   margin-left:0;
}

ul.blndr_hmenu>li:first-child:before{
   display:none;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.blndr_hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 25px;
   background-image: url('images/subitem.png');
   background-position: left top;
   background-repeat: repeat-x;
   border-width: 1px;
   border-style: solid;
   border-top-width: 0;
   border-color: #BFBFBF;
   min-width: 7em;
   text-align: left;
   text-decoration: none;
   line-height: 25px;
   color: #303030;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-size: 13px;
   margin:0;
   padding: 0 12px;
}

.blndr_hmenu ul>li:first-child>a
{
   border-top-width: 1px;
}

.blndr_hmenu ul a:link, .blndr_hmenu ul a:visited, .blndr_hmenu ul a:hover, .blndr_hmenu ul a:active
{
   text-align: left;
   text-decoration: none;
   line-height: 25px;
   color: #303030;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-size: 13px;
   margin:0;
   padding: 0 12px;
}

.blndr_hmenu ul li a:hover
{
   color: #000000;
   background-position: left bottom;
   border-color: #BFBFBF;
   border-top-width: 1px !important;
}

.blndr_hmenu ul li a.blndr_hmenu-before-hovered
{
   border-bottom-width: 0 !important;
}

.blndr_hmenu ul li:hover>a
{
   color: #000000;
   background-position: left bottom;
   border-color: #BFBFBF;
   border-top-width: 1px !important;
}

/* end MenuSubItem */

/* begin TextBlock */
div.blndr_textblock
{
   position: absolute;
   top: 0;
   left: 0;
   margin-left: 0;
   width: 250px;
   height: 260px;
   background-image: url('images/textblock-bg.png');
}
/* end TextBlock */

/* begin HeaderObject */
div.blndr_headerobject
{
   display: block;
   left: 75%;
   margin-left: -214px;
   position: absolute;
   top: 0;
   width: 366px;
   height: 260px;
   background-image: url('images/header-object.png');
}
/* end HeaderObject */

/* begin Logo */
div.blndr_logo
{
   display: block;
   position: absolute;
   top: 101px;
   right: 100%;
   margin-right: -238px;
   width: 238px;
}

.blndr_logo-name
{
   display: block;
   text-align: right;
   padding: 0;
   margin: 0;
   color: #CCCCCC !important;
}
.blndr_logo-name a, 
.blndr_logo-name a:link, 
.blndr_logo-name a:visited, 
.blndr_logo-name a:hover
{
   padding: 0;
   margin: 0;
   color: #CCCCCC !important;
}

.blndr_logo-text
{
   display: block;
   text-align: right;
   font-style: italic;
   font-weight: normal;
   font-size: 13px;
   padding: 0;
   margin: 0;
   color: #CCCCCC !important;
}
.blndr_logo-text a,
.blndr_logo-text a:link,
.blndr_logo-text a:visited,
.blndr_logo-text a:hover
{
   font-style: italic;
   font-weight: normal;
   font-size: 13px;
   padding: 0;
   margin: 0;
   color: #CCCCCC !important;
}

#headline, #slogan 
{
   display: block;
   min-width: 150px;
   text-align: right;
}
/* end Logo */

/* begin Box, Sheet */
.blndr_sheet
{
   margin-top: 0;
   margin-bottom: 0;
   cursor:auto;
   width: 100%;
   min-width: 700px;
   max-width: 1920px;
}
.blndr_sheet-body 
{
   padding:1px;
   min-width:10px;
   min-height:10px;
   padding-top:1px;
   padding-bottom:5px;
}
.blndr_sheet:before, .blndr_sheet:after 
{
   content: url('images/sheet_t.png');
   font-size: 0;
   background-image: url('images/sheet_b.png');
}
.blndr_sheet:after{
   clip:rect(auto, auto, auto, 1914px);
}
.blndr_sheet:before,.blndr_sheet-body:before{
   right:6px;
}
.blndr_sheet-body:after{
   width: 6px;
   top:6px;
   bottom:6px;
   background-image:url('images/sheet.png');
}
.blndr_sheet-body:before{
   top:6px;
   bottom:6px;
   background-image:url('images/sheet.png');
}

/* end Box, Sheet */

/* begin Layout */
.blndr_layout-wrapper
{
   position:relative;
   margin:0 auto 0 auto;
}

.blndr_content-layout
{
   display: table;
   width:100%;
   table-layout: fixed;
   border-collapse: collapse;
}

.blndr_content-layout-row {
   display: table-row;
}

.blndr_layout-cell
{
   display: table-cell;
   vertical-align: top;
}
/* end Layout */

/* begin Button */
span.blndr_button-wrapper>a.blndr_button,
span.blndr_button-wrapper>a.blndr_button:link,
span.blndr_button-wrapper>input.blndr_button,
span.blndr_button-wrapper>button.blndr_button
{
   text-decoration: none;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
   position:relative;
   top:0;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #1C1C1C !important;
   width: auto;
   outline: none;
   border: none;
   background: none;
   line-height: 32px;
   height: 32px;
   margin: 0 !important;
   padding: 0 14px !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
}

.blndr_button img, span.blndr_button-wrapper img
{
   margin: 0;
   vertical-align: middle;
}

span.blndr_button-wrapper
{
   vertical-align: middle;
   display: inline-block;
   position: relative;
   height: 32px;
   overflow: hidden;
   white-space: nowrap;
   text-indent: 0;
   width: auto;
   max-width:1920px;
   margin: 0;
   padding: 0;
   z-index: 0;
}

.firefox2 span.blndr_button-wrapper
{
   display: block;
   float: left;
}

input, select, textarea
{
   vertical-align: middle;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 14px;
}

div.blndr_block select 
{
   width:96%;
}

span.blndr_button-wrapper.hover>.blndr_button, span.blndr_button-wrapper.hover>a.blndr_button:link
{
   color: #08202B !important;
   text-decoration: none !important;
}

span.blndr_button-wrapper.active>.blndr_button, span.blndr_button-wrapper.active>a.blndr_button:link
{
   color: #0B252D !important;
}

span.blndr_button-wrapper>span.blndr_button-l, span.blndr_button-wrapper>span.blndr_button-r
{
   display: block;
   position: absolute;
   top: 0;
   bottom: 0;
   margin: 0;
   padding: 0;
   background-image: url('images/button.png');
   background-repeat: no-repeat;
}

span.blndr_button-wrapper>span.blndr_button-l
{
   left: 0;
   right: 5px;
   background-position: top left;
}

span.blndr_button-wrapper>span.blndr_button-r
{
   width: 5px;
   right: 0;
   background-position: top right;
}

span.blndr_button-wrapper.hover>span.blndr_button-l
{
   background-position: center left;
}

span.blndr_button-wrapper.hover>span.blndr_button-r
{
   background-position: center right;
}

span.blndr_button-wrapper.active>span.blndr_button-l
{
   background-position: bottom left;
}

span.blndr_button-wrapper.active>span.blndr_button-r
{
   background-position: bottom right;
}

span.blndr_button-wrapper input
{
   float: none !important;
}
/* end Button */

/* begin Box, Block, VMenuBlock */
.blndr_vmenublock
{
   max-width:1920px;
   margin: 10px;
}
.blndr_vmenublock-body 
{
   padding:0;
}
.blndr_vmenublock:before,.blndr_vmenublock-body:before{
   right:0;
}
.blndr_vmenublock-body:after{
   width: 0;
   top:0;
   bottom:0;
   background-image:url('images/vmenublock.png');
}
.blndr_vmenublock-body:before{
   top:0;
   bottom:0;
   background-image:url('images/vmenublock.png');
}

/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */
.blndr_vmenublockcontent
{
   max-width:1920px;
}
.blndr_vmenublockcontent-body 
{
   padding:0;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.blndr_vmenu, ul.blndr_vmenu ul
{
   list-style: none;
   display: block;
}

ul.blndr_vmenu, ul.blndr_vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.blndr_vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.blndr_vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position:relative;
   margin-left: 0;
   margin-right: 0;
}

ul.blndr_vmenu ul.active
{
   display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.blndr_vmenu a 
{
   display: block;
   cursor: pointer;
   z-index:0;
   text-decoration: none;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-style: normal;
   font-weight: normal;
   font-size: 13px;
   margin-left:0;
   margin-right:0;
   position:relative;
}

ul.blndr_vmenu li{
   position:relative;
}

ul.blndr_vmenu>li>a 
{
   color: #545454;
   padding: 0 10px 0 18px;
   height: 30px;
   line-height: 30px;
   white-space: nowrap;
}

ul.blndr_vmenu>li>a.active {
   color: #1B698D;
}
ul.blndr_vmenu a:hover, ul.blndr_vmenu a.active:hover {
   color: #1C6178;
}

ul.blndr_vmenu>li>a:before, ul.blndr_vmenu>li>a:after 
{
   position: absolute;
   display: block;
   content: ' ';
   z-index:-1;
   background-image: url('images/vmenuitem.png');
   top:0;
   height:30px;
}

ul.blndr_vmenu>li>a:before{
   left: 0;
   right: 13px;
   background-position: top left;
}
ul.blndr_vmenu>li>a:after{
   width: 13px;
   right: 0;
   background-position: top right;
}
ul.blndr_vmenu>li>a.active:before {
   background-position: bottom left;
}
ul.blndr_vmenu>li>a.active:after {
   background-position: bottom right;
}
ul.blndr_vmenu>li>a:hover {
   background-color: transparent;
}
ul.blndr_vmenu>li>a:hover:before  {
   background-position: center left;
}
ul.blndr_vmenu>li>a:hover:after {
   background-position: center right;
}

ul.blndr_vmenu>li{
   margin-top:2px;
}
ul.blndr_vmenu>li>ul{
   margin-top:2px;
   padding-bottom: 0;
}
ul.blndr_vmenu>li:first-child{
   margin-top:0;
}

/* end VMenuItem */

/* begin VMenuSubItem */
ul.blndr_vmenu ul li{
   margin: 0;
   padding: 0;
}
ul.blndr_vmenu li li, ul.blndr_vmenu li li a {
   position:relative;
}

ul.blndr_vmenu ul a
{
   display: block;
   position:relative;
   white-space: nowrap;
   height: 24px;
   overflow: visible;
   background-image: url('images/vsubitem.png');
   background-repeat: repeat-x;
   background-position: top left;
   padding:0;
   padding-left:29px;
   padding-right:15px;
   line-height: 24px;
   color: #545454;
   margin-left: 0;
   margin-right: 0;
}

ul.blndr_vmenu ul a.active{
   background-position: bottom left;
}
ul.blndr_vmenu ul a:hover{
   background-position: center left;
   line-height: 24px;
   color: #545454;
   margin-left: 0;
   margin-right: 0;
}
ul.blndr_vmenu ul li li a:hover, ul.blndr_vmenu ul li li a:hover.active{
   background-position: left center;
}

ul.blndr_vmenu ul a:after
{
   display: block;
   position:absolute;
   top:10px;
   content:' ';
   width: 4px;
   height: 4px;
   overflow: visible;
   background-image: url('images/vsubitemicon.png');
   background-position: top left;
   background-repeat: no-repeat;
   left:  15px;
}
ul.blndr_vmenu ul a:hover:after{
   background-position: center left;
}
ul.blndr_vmenu ul a.active:hover:after{
   background-position: center left;
}
ul.blndr_vmenu ul a.active:after{
   background-position: bottom left;
}

ul.blndr_vmenu ul a:link, ul.blndr_vmenu ul a:visited, ul.blndr_vmenu ul a:active
{
   line-height: 24px;
   color: #545454;
   margin-left: 0;
   margin-right: 0;
}

ul.blndr_vmenu>li>ul>li:first-child{
   padding-top: 0;
   margin-top:0;
}
 
ul.blndr_vmenu li li{
   position:relative;
   margin-top:0;
}

ul.blndr_vmenu ul ul a:after{
   left:30px;
}
ul.blndr_vmenu ul ul ul a:after{
   left:45px;
}
ul.blndr_vmenu ul ul ul ul a:after{
   left:60px;
}
ul.blndr_vmenu ul ul ul ul ul a:after{
   left:75px;
}
ul.blndr_vmenu ul ul a{
   padding-left:44px;
}
ul.blndr_vmenu ul ul ul a{
   padding-left:59px;
}
ul.blndr_vmenu ul ul ul ul a{
   padding-left:74px;
}
ul.blndr_vmenu ul ul ul ul ul a{
   padding-left:89px;
}

ul.blndr_vmenu ul li a.active {
   color: #1B698D;
}
ul.blndr_vmenu ul li a:hover, ul.blndr_vmenu ul li a:hover.active {
   color: #134353;
}

/* end VMenuSubItem */

/* begin Box, Block */
.blndr_block
{
   max-width:1920px;
   margin: 10px;
}
.blndr_block-body 
{
   padding:3px;
}

div.blndr_block img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 1px;
   border-color: #69BCE2;
   border-style: solid;
   margin: 7px;
}

/* end Box, Block */

/* begin Box, BlockContent */
.blndr_blockcontent
{
   max-width:1920px;
}
.blndr_blockcontent-body 
{
   padding:0;
   color: #14506B;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-size: 14px;
}
.blndr_blockcontent-body table,
.blndr_blockcontent-body li, 
.blndr_blockcontent-body a,
.blndr_blockcontent-body a:link,
.blndr_blockcontent-body a:visited,
.blndr_blockcontent-body a:hover
{
   color: #14506B;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-size: 14px;
}

.blndr_blockcontent-body p
{
   margin: 0 5px;
}

.blndr_blockcontent-body a, .blndr_blockcontent-body a:link
{
   color: #227591;
   text-decoration: underline;
}

.blndr_blockcontent-body a:visited, .blndr_blockcontent-body a.visited
{
   color: #949494;
   text-decoration: underline;
}

.blndr_blockcontent-body a:hover, .blndr_blockcontent-body a.hover
{
   color: #2693C5;
}

.blndr_blockcontent-body ul li
{
   line-height: 125%;
   color: #0D3345;
   margin: 5px 0 0 10px;
   padding: 0 0 0 12px;
   background-image: url('images/blockcontentbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}
/* end Box, BlockContent */

/* begin Box, Post */
.blndr_post
{
   max-width:1920px;
   margin: 10px;
}
.blndr_post-body 
{
   padding:10px;
}

a img
{
   border: 0;
}

.blndr_article img, img.blndr_article, .blndr_block img, .blndr_footer img
{
   border-color: #69BCE2;
   border-style: solid;
   border-width: 1px;
   margin: 5px 5px 5px 5px;
}

.blndr_metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.blndr_article table, table.blndr_article
{
   border-collapse: collapse;
   margin: 1px;
}

.blndr_post .blndr_content-layout-br
{
   height: 0;
}

.blndr_article th, .blndr_article td
{
   padding: 2px;
   border: solid 1px #ABABAB;
   vertical-align: top;
   text-align: left;
}

.blndr_article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

#preview-image
{
   float: left;
   }

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.preview-sharepoint-logo
{
   border: 0;
   margin: 5px;
   float: left;
}
/* end Box, Post */

/* begin PostHeaderIcon */
.blndr_postheader
{
   color: #185467;
   margin: 5px 0;
   line-height: 1em;
   font-size: 26px;
}

.blndr_postheader a, 
.blndr_postheader a:link, 
.blndr_postheader a:visited,
.blndr_postheader a.visited,
.blndr_postheader a:hover,
.blndr_postheader a.hovered
{
   font-size: 26px;
}

.blndr_postheader a, .blndr_postheader a:link
{
   text-align: left;
   text-decoration: none;
   color: #2786A5;
}

.blndr_postheader a:visited, .blndr_postheader a.visited
{
   color: #30A7CF;
}

.blndr_postheader a:hover,  .blndr_postheader a.hovered
{
   color: #0B252D;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.blndr_postheadericons,
.blndr_postheadericons a,
.blndr_postheadericons a:link,
.blndr_postheadericons a:visited,
.blndr_postheadericons a:hover
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   color: #404040;
}

.blndr_postheadericons
{
   padding: 1px;
}

.blndr_postheadericons a, .blndr_postheadericons a:link
{
   text-decoration: underline;
   color: #595959;
}

.blndr_postheadericons a:visited, .blndr_postheadericons a.visited
{
   font-style: italic;
   font-weight: normal;
   color: #595959;
}

.blndr_postheadericons a:hover, .blndr_postheadericons a.hover
{
   font-style: italic;
   font-weight: normal;
   text-decoration: none;
   color: #09232F;
}

/* end PostIcons, PostHeaderIcons */

/* begin PostIcon, PostDateIcon */
span.blndr_postdateicon
{
   display:inline-block;
   line-height: 1em;
}

span.blndr_postdateicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostDateIcon */

/* begin PostIcon, PostEditIcon */
span.blndr_postediticon
{
   display:inline-block;
   line-height: 1em;
}

span.blndr_postediticon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostEditIcon */

/* begin PostBullets */
.blndr_postcontent ol, .blndr_postcontent ul
{
   margin: 1em 0 1em 2em;
   padding: 0;
}

.blndr_postcontent li
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   font-size: 14px;
   color: #141414;
   margin: 5px 0 5px -15px;
   padding: 0;
}

.blndr_postcontent li ol, .blndr_post li ul
{
   margin: 0.5em 0 0.5em 2em;
   padding: 0;
}

/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote a, .blndr_postcontent blockquote a, .blndr_blockcontent blockquote a, .blndr_footer blockquote a,
blockquote a:link, .blndr_postcontent blockquote a:link, .blndr_blockcontent blockquote a:link, .blndr_footer blockquote a:link,
blockquote a:visited, .blndr_postcontent blockquote a:visited, .blndr_blockcontent blockquote a:visited, .blndr_footer blockquote a:visited,
blockquote a:hover, .blndr_postcontent blockquote a:hover, .blndr_blockcontent blockquote a:hover, .blndr_footer blockquote a:hover
{
   color: #05131A;
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
}

/* Override native 'p' margins*/
blockquote p,
.blndr_postcontent blockquote p,
.blndr_blockcontent blockquote p,
.blndr_footer blockquote p
{
   margin: 0;
   margin:5px;
}

blockquote
{
   margin: 10px;
   padding: 10px;
   background-color: #DEDEDE;
   margin-left: 50px;
   padding-left: 38px;
   background-image: url('images/postquote.png');
   background-position: left top;
   background-repeat: no-repeat;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}

/* end PostQuote */

/* begin PostIcons, PostFooterIcons */
.blndr_postfootericons,
.blndr_postfootericons a,
.blndr_postfootericons a:link,
.blndr_postfootericons a:visited,
.blndr_postfootericons a:hover
{
   font-family: "Century Gothic",Arial, Helvetica, Sans-Serif;
   color: #545454;
}

.blndr_postfootericons
{
   padding: 1px;
}

.blndr_postfootericons a, .blndr_postfootericons a:link
{
   text-decoration: underline;
   color: #595959;
}

.blndr_postfootericons a:visited, .blndr_postfootericons a.visited
{
   color: #595959;
}

.blndr_postfootericons a:hover, .blndr_postfootericons a.hover
{
   text-decoration: none;
   color: #09232F;
}

/* end PostIcons, PostFooterIcons */

/* begin PostIcon, PostCategoryIcon */
span.blndr_postcategoryicon
{
   display:inline-block;
   line-height: 1em;
}

span.blndr_postcategoryicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCategoryIcon */

/* begin PostIcon, PostTagIcon */
span.blndr_posttagicon
{
   display:inline-block;
   line-height: 1em;
}

span.blndr_posttagicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostTagIcon */

/* begin PostIcon, PostCommentsIcon */
span.blndr_postcommentsicon
{
   display:inline-block;
   line-height: 1em;
}

span.blndr_postcommentsicon:after
{
   content: '.';
   width: 1px;
   visibility: hidden;
   display: inline-block;
}/* end PostIcon, PostCommentsIcon */

/* begin Footer */
.blndr_footer
{
   position: relative;
   margin-top:20px;
   margin-bottom:0;
   width: 100%;
}

.blndr_footer-body
{
   position:relative;
   padding: 10px;
   color: #C4C4C4;
}

.blndr_footer-body ul li
{
   font-size: 14px;
   line-height: 125%;
   color: #9CD3EC;
   padding: 0 0 0 13px;
   background-image: url('images/footerbullets.png');
   background-repeat: no-repeat;
   background-position: top left;
}

.blndr_footer-body:before
{
   position: absolute;
   content:' ';
   z-index:-2;
   left:0;
   right:0;
   top:0;
   bottom:50px;
   background-image: url('images/footer.png');
   background-position:bottom left;
}

.blndr_footer:before, .blndr_footer:after 
{
   position: absolute;
   content:' ';
   z-index:-2;
   bottom:0;
   height:50px;
   background-image: url('images/footer_b.png');
}

.blndr_footer:before
{
   left:0;
   right:0;
   background-position: bottom left;
}

.blndr_footer:after
{
   right:0;
   width:0;
   background-position: bottom right;
}

.blndr_footer-body .blndr_rss-tag-icon
{
   position: absolute;
   left:   -6px;
   bottom:0;
   z-index:1;
}

.blndr_rss-tag-icon
{
   display: block;
   background-image: url('images/rssicon.png');
   background-position: center right;
   background-repeat: no-repeat;
   height: 22px;
   width: 22px;
   cursor: default;
}

.blndr_footer-text p
{
   padding:0;
   margin:0;
   text-align: center;
}

.blndr_footer-body a,
.blndr_footer-body a:link,
.blndr_footer-body a:visited,
.blndr_footer-body a:hover,
.blndr_footer-body td, 
.blndr_footer-body th,
.blndr_footer-body caption
{
   color: #C4C4C4;
}

.blndr_footer-text
{
   min-height: 22px;
   padding-left: 32px;
   padding-right: 32px;
   position: relative;
   float: left;
   left: 50%;
   text-align: center;
}

.blndr_footer-body a,
.blndr_footer-body a:link
{
   color: #8FCFE5;
   text-decoration: underline;
}

.blndr_footer-body a:visited
{
   color: #D1D1D1;
}

.blndr_footer-body a:hover
{
   color: #B5DFEE;
   text-decoration: none;
}

.blndr_footer-center
{
   position: relative;
   float: right;
   right: 50%;
}

div.blndr_footer img
{
   /* WARNING do NOT collapse this to 'border' - inheritance! */
  border-width: 1px;
   border-color: #69BCE2;
   border-style: solid;
   margin: 10px;
}/* end Footer */

/* begin PageFooter */
.blndr_page-footer, 
.blndr_page-footer a,
.blndr_page-footer a:link,
.blndr_page-footer a:visited,
.blndr_page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #8BCBE9;
}

.blndr_page-footer
{
   position: relative;
   z-index: 10;
   padding: 1em;
   text-align: center;
   text-decoration: none;
   color: #BABABA;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */
.blndr_content-layout .blndr_sidebar1
{
   width: 250px;
}
/* end LayoutCell, sidebar1 */


