/* begin Page */

/* Created by Artisteer v3.1.0.56360 */

#blndr_main {
   zoom:expression(runtimeStyle.zoom=1,calcWidth=function(o){var p='100%';var min=700;var max=1920;var b=document.body;if(o.w!=b.clientWidth){o.w=b.clientWidth;var w=b.clientWidth/100*parseInt(p);return w < min ? min+'px': w > max ? max+'px':p;}});
   width:auto;
}
body {
   background-attachment: scroll;
}
#blndr_page-background-middle-texture {
   height: expression(b.clientHeight + 'px');
   width: expression(document.body.clientWidth>700?"100%":"700px");
}
.cleared {
   width:1px;
}
/* Start Box */
.blndr_box, .blndr_box-body {
   zoom:1;
}
/* End Box */
/* Start Bar */
.blndr_bar{
   zoom:1;
}
/* End Bar */
/* end Page */

/* begin Header */
.blndr_header {
   zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('div'),firstChild).className='blndr_header-jpeg');
   z-index: 1;
}

.blndr_header-jpeg
{
   position: absolute;
   z-index:-1;
   top: 0;
   width:100%;
   height: 260px;
   background-image: url('images/header.jpg');
   background-repeat: no-repeat;
   background-position: center left;
}
div.blndr_header{
   width:expression(calcWidth(this));
}  
/* end Header */

/* begin Menu */
ul.blndr_hmenu, ul.blndr_hmenu ul, ul.blndr_hmenu li, ul.blndr_hmenu a {
   zoom:1;
}
.blndr_hmenu li.blndr_hmenuhover{
   z-index: 10000;
}
.blndr_hmenu .blndr_hmenuhoverUL{
   visibility: visible;
   top: 100%;
   left: 0;
}
.blndr_hmenu .blndr_hmenuhoverUL .blndr_hmenuhoverUL{
   top: 0;
   left: 100%;
}
.blndr_hmenu ul li {
   float: left !important;
   clear: both;
   width: 100%;
}
.blndr_nav
{
   zoom: 1;
   height: 35px;
   background:#363636;
   width:expression(calcWidth(this));
}

/* end Menu */

/* begin MenuItem */
.blndr_hmenu a 
{
   display:inline-block;
   color: #A8A8A8;
   padding: 0 28px;
   line-height: 35px;
   text-align: center;
}

.blndr_hmenu a.active 
{
   color: #C3E4F4;
   background-color:#2286B4;
}

.blndr_hmenu a:hover, .blndr_hmenuhoverA,  .blndr_hmenuhover a 
{
   color: #262626;
   background-color:#BFBFBF;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.blndr_hmenu li {
   margin-left:expression(this.previousSibling==null?'0':'1px');
}
ul.blndr_hmenu li li{
   margin-left:0;
}

span.blndr_hmenu-separator
{
   position:absolute;
   display: block;
   top:0;
   left:  -1px;
   width: 1px;
   height: 35px;
   background: url('images/menuseparator.png') center center no-repeat;
}
/* end MenuSeparator */

/* begin MenuSubItem */
.blndr_hmenu ul a 
{
   color: #303030 !important;
   float: left;
}

.blndr_hmenu ul a:hover, .blndr_hmenu ul .blndr_hmenuhover .blndr_hmenuhoverA 
{
   color: #000000 !important;
   background-position: left bottom;
   border-color: #BFBFBF;
   border-top-width: 1px !important;
}

/* end MenuSubItem */

/* begin TextBlock */
div.blndr_textblock
{
   font-size: 1px;
   background: none;
   behavior: expression(this.runtimeStyle.filter?'':this.runtimeStyle.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+artGetStyleUrl()+"images/textblock-bg.png',sizingMethod='scale')");
}
/* end TextBlock */

/* begin HeaderObject */
div.blndr_headerobject{
   font-size: 1px;
}
/* end HeaderObject */

/* begin Box, Sheet */
.blndr_sheet {
   background:#FFFFFF;
   width:expression(calcWidth(this));
}

/* end Box, Sheet */

/* begin Layout */
.blndr_content-layout, .blndr_content-layout-row, .blndr_layout-cell 
{
   display: block;
   zoom: 1;
}
.blndr_layout-cell
{
   position:relative;
   float: left;
   clear: right;
}
/* end Layout */

/* begin Box, Block */
.blndr_block {
   background:#FFFFFF;
}
/* end Box, Block */

/* begin Box, BlockContent */
.blndr_blockcontent {
   background:#FFFFFF;
}
.blndr_blockcontent-body ul li{
   height: 1%;
}

/* end Box, BlockContent */

/* begin Button */
.blndr_button-wrapper{
   zoom: 1;
}
.blndr_button-wrapper .blndr_button-l, .blndr_button-wrapper .blndr_button-r {
   display: none;
}
.blndr_button-wrapper .blndr_button {
   float: left;
}
/* end Button */

/* begin Box, Post */
.blndr_post {
   background:#FFFFFF;
}
/* end Box, Post */

/* begin PostIcons, PostHeaderIcons */
.blndr_postheadericons span{
   zoom: 1;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostIcons, PostFooterIcons */
.blndr_postfootericons span{
   zoom: 1;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.blndr_footer-body{
   padding-right: 0;
   zoom:1;
}
.blndr_footer{
   zoom:1;
   background:#363636;
}

.blndr_footer-text
{
   height: 22px;
}

.blndr_rss-tag-icon
{
   zoom: 1;
   font-size: 1px;
}

/* end Footer */

/* begin LayoutCell, content */
.blndr_content {
   width: auto;
}
/* end LayoutCell, content */

