/* begin Page */

/* Start Box */
.blndr_box {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='blndr_box-'+e[ i]}('br,bl,cr,cl,tr,tl'.split(',')));
}
.blndr_box-body {
   zoom:1;
}
.blndr_box-tl, .blndr_box-tr, .blndr_box-cl, .blndr_box-cr, .blndr_box-bl, .blndr_box-br {
   position:absolute;
   display:block;
   top:0;
   bottom:0;
   background-repeat: no-repeat;
}
.blndr_box-tl,.blndr_box-bl,.blndr_box-cl {
   left:0;
}
.blndr_box-tr,.blndr_box-br,.blndr_box-cr {
   right:0;
}
.blndr_box-cl, .blndr_box-cr {
   background-repeat:repeat-y;
}
.blndr_box-tl {
   background-position: top left;
   z-index:-3;
}
.blndr_box-tr {
   background-position: top right;
   z-index:-3;
}
.blndr_box-cl {
   background-position: center left;
   z-index:-3;
}
.blndr_box-cr {
   background-position: center right;
   z-index:-3;
}
.blndr_box-bl {
   background-position: bottom left;
   z-index:-3;
}
.blndr_box-br {
   background-position: bottom right;
   z-index:-3;
}

.blndr_box .blndr_box-tl,.blndr_box .blndr_box-tr,.blndr_box .blndr_box-cl,.blndr_box .blndr_box-cr,.blndr_box .blndr_box-bl,.blndr_box .blndr_box-br{
   z-index:-2;
}
.blndr_box .blndr_box .blndr_box-tl,.blndr_box .blndr_box .blndr_box-tr,.blndr_box .blndr_box .blndr_box-cl,.blndr_box .blndr_box .blndr_box-cr,.blndr_box .blndr_box .blndr_box-bl,.blndr_box .blndr_box .blndr_box-br{
   z-index:-1;
}
/* End Box */

/* Start Bar */
.blndr_bar {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='blndr_bar-'+e[ i]}('r,l'.split(',')));
}
.blndr_bar-l, .blndr_bar-r {
   position:absolute;
   z-index:-1;
   top:0;
   bottom:0;
   content:' ';
   background-repeat:repeat-y;
}
.blndr_bar-l {
   left:0;
   background-position: top left;
}
.blndr_bar-r {
   right:0;
   background-position: top right;
}
/* End Bar */

/* end Page */

/* begin Header */
.blndr_header {
   zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('div'),firstChild).className='blndr_header-jpeg');
   z-index: 1;
}

.blndr_header-jpeg
{
   position: absolute;
   z-index:-1;
   top: 0;
   width:100%;
   height: 260px;
   background-image: url('images/header.jpg');
   background-repeat: no-repeat;
   background-position: center left;
}
/* end Header */

/* begin Menu */
.blndr_nav {
   position: expression(runtimeStyle.position='relative');
}
.blndr_nav>.blndr_bar-l, .blndr_nav>.blndr_bar-r{
   background-image: url('images/nav.png');
}
.blndr_nav>.blndr_bar-l{
   right: 5px;
}
.blndr_nav>.blndr_bar-r{
   width: 5px;
}
.blndr_hmenu ul li {
   float: left !important;
   width:100%;
}
.blndr_hmenu>li 
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}

/* end Menu */

/* begin MenuItem */
ul.blndr_hmenu>li>a{
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('span'),firstChild).className='blndr_hmenu-'+e[ i]}('r,l'.split(',')));
}
ul.blndr_hmenu>li>a>span.blndr_hmenu-l, ul.blndr_hmenu>li>a>span.blndr_hmenu-r
{
   position: absolute;
   display: block;
   top: 0;
   bottom:0;
   z-index: -1;
   background-image: url('images/menuitem.png');
}

ul.blndr_hmenu>li>a>span.blndr_hmenu-l
{
   left: 0;
   right: 0;
   background-position: top left;
}

ul.blndr_hmenu>li>a>span.blndr_hmenu-r
{
   width: 0;
   right: 0;
   background-position: top right;
}

ul.blndr_hmenu>li>a.active>span.blndr_hmenu-l {
   background-position: bottom left;
} 
ul.blndr_hmenu>li>a.active>span.blndr_hmenu-r {
   background-position: bottom right;
}
ul.blndr_hmenu>li>a.active {
   color: #C3E4F4;
}

ul.blndr_hmenu>li>a:hover>span.blndr_hmenu-l, ul.blndr_hmenu>li:hover>a>span.blndr_hmenu-l {
   background-position: center left;
}
ul.blndr_hmenu>li>a:hover>span.blndr_hmenu-r, ul.blndr_hmenu>li:hover>a>span.blndr_hmenu-r {
   background-position: center right;
}
ul.blndr_hmenu>li>a:hover, ul.blndr_hmenu>li:hover>a{
   color: #262626;
}

/* end MenuItem */

/* begin MenuSeparator */
ul.blndr_hmenu>li:first-child {
   padding-right:1px;
}
ul.blndr_hmenu>li>span.blndr_hmenu-separator
{
   position:absolute;
   display: block;
   top:0;
   left:  -1px;
   width: 1px;
   height: 35px;
   background: url('images/menuseparator.png') center center no-repeat;
}
/* end MenuSeparator */

/* begin Box, Sheet */
.blndr_sheet>.blndr_box-tl, .blndr_sheet>.blndr_box-tr{
   background-image: url('images/sheet_t.png');
}
.blndr_sheet>.blndr_box-bl, .blndr_sheet>.blndr_box-br {
   background-image: url('images/sheet_b.png');
}
.blndr_sheet>.blndr_box-tl, .blndr_sheet>.blndr_box-bl, .blndr_sheet>.blndr_box-cl{
   right:6px;
}
.blndr_sheet>.blndr_box-tr, .blndr_sheet>.blndr_box-br, .blndr_sheet>.blndr_box-cr{
   width: 6px;
}
.blndr_sheet>.blndr_box-cl, .blndr_sheet>.blndr_box-cr{
   top:6px;
   bottom:6px;
   background-image:url('images/sheet.png');
}
/* end Box, Sheet */

/* begin Layout */
.blndr_content-layout, .blndr_content-layout-row, .blndr_layout-cell 
{
   display: block;
   zoom: 1;
}
.blndr_layout-cell
{
   position:relative;
   float: left;
   clear: right;
}
/* end Layout */

/* begin PostIcons, PostHeaderIcons */
.blndr_postheadericons span{
   zoom: 1;
}/* end PostIcons, PostHeaderIcons */

/* begin PostContent */
.blndr_postcontent {
   height: 1%;
}
/* end PostContent */

/* begin PostIcons, PostFooterIcons */
.blndr_postfootericons span{
   zoom: 1;
}/* end PostIcons, PostFooterIcons */

/* begin Footer */
.blndr_footer {
   zoom:expression(runtimeStyle.zoom=1,function(e){for(var i=0;i<e.length;i++)insertBefore(document.createElement('div'),firstChild).className='blndr_footer-'+e[ i]}('r,l,t'.split(',')));
}
.blndr_footer-body 
{
   zoom: 1;
   padding-right: 0;
}

.blndr_footer-t
{
   position: absolute;
   z-index:-1;
   left:0;
   right:0;
   top:0;
   bottom:50px;
   background-image: url('images/footer.png');
   background-position:bottom left;
}

.blndr_footer-l, .blndr_footer-r 
{
   position: absolute;
   content:' ';
   z-index:-1;
   bottom:0;
   height:50px;
   background-image: url('images/footer_b.png');
}

.blndr_footer-l
{
   left:0;
   right:0;
   background-position: top left;
}

.blndr_footer-r
{
   right:0;
   width:0;
   background-position: top right;
}
/* end Footer */

/* begin LayoutCell, content */
.blndr_content 
{
   width: auto;
   float:none;
}
/* end LayoutCell, content */

